###################################
# Dev nodes
#
/dev/msm_camera(/.*)?                           u:object_r:camera_device:s0
/dev/msm_rotator                                u:object_r:graphics_device:s0
/dev/mdp_arb                                    u:object_r:graphics_device:s0
/dev/mdm                                        u:object_r:mdm_device:s0
/dev/block/bootdevice/by-name/m9kefs1           u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/m9kefs2           u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/m9kefs3           u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/m9kefsc           u:object_r:efs_boot_dev:s0

###################################
# System files
#
/system/bin/thermald                            u:object_r:thermal-engine_exec:s0
/system/bin/qcks                                u:object_r:mdm_helper_exec:s0
/system/bin/efks                                u:object_r:mdm_helper_exec:s0

###################################
# Data files
#
/data/qcks(/.*)?                                u:object_r:efs_data_file:s0
