# do not grant net_raw, net_admin, or dac_override
allow cnd self:capability { chown fsetid setgid setuid net_bind_service};

set_prop(cnd, system_prop)

allow cnd self:netlink_tcpdiag_socket create_socket_perms_no_ioctl;

r_dir_file(cnd, sysfs_type)

userdebug_or_eng(`
  allow cnd diag_device:chr_file rw_file_perms;
')
dontaudit cnd diag_device:chr_file rw_file_perms;

# use for mobile hostspot
allow cnd shell_exec:file rx_file_perms;
allow cnd system_file:file rx_file_perms;

# TODO(b/36613996): Remove this once qcneservice no longer communicates over sockets with cnd
# or once qcneservice becomes a vendor service
typeattribute cnd socket_between_core_and_vendor_violators;

allow cnd vendor_file:dir read;

get_prop(cnd, default_prop)
