/dev/kgsl-3d0                  u:object_r:gpu_device:s0
/dev/mdss_rotator              u:object_r:graphics_device:s0
/dev/spich                     u:object_r:sensors_device:s0
/dev/ttyHSL0                   u:object_r:console_device:s0

/dev/block/platform/soc/624000\.ufshc/by-name/boot_a        u:object_r:boot_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/boot_b        u:object_r:boot_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/system_a      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/system_b      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/vendor_a      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/vendor_b      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/frp           u:object_r:frp_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/userdata      u:object_r:userdata_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/misc          u:object_r:misc_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/metadata      u:object_r:metadata_block_device:s0
/dev/block/zram0                                            u:object_r:swap_block_device:s0
