/dev/diag                      u:object_r:diag_device:s0
/dev/kgsl-3d0                  u:object_r:gpu_device:s0
/dev/mdss_rotator              u:object_r:graphics_device:s0
/dev/nanohub                   u:object_r:sensors_device:s0
/dev/nanohub_comms             u:object_r:sensors_device:s0
/dev/qseecom                   u:object_r:tee_device:s0
/dev/sg[0-9]+                  u:object_r:sg_device:s0
/dev/msm_thermal_query         u:object_r:thermal_device:s0
mdev/ttyHS0                    u:object_r:console_device:s0
/dev/ttyHSL0                   u:object_r:console_device:s0
/dev/adsprpc-smd               u:object_r:adsprpcd_device:s0
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                      u:object_r:qmuxd_socket:s0

/dev/block/platform/soc/624000\.ufshc/by-name/boot_a        u:object_r:boot_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/boot_b        u:object_r:boot_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/system_a      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/system_b      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/vendor_a      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/vendor_b      u:object_r:system_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/frp           u:object_r:frp_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/userdata      u:object_r:userdata_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/misc          u:object_r:misc_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/metadata      u:object_r:metadata_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/fsc           u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/fsg           u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/modem_a       u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/modem_b       u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/modemst1      u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/modemst2      u:object_r:modem_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/ssd           u:object_r:ssd_block_device:s0
/dev/block/zram0                                            u:object_r:swap_block_device:s0

# files in firmware
/firmware(/.*)?         u:object_r:firmware_file:s0

# files in /system
/system/bin/irsc_util              u:object_r:irsc_util_exec:s0
/system/bin/mm-pp-dpps             u:object_r:mm-pp-daemon_exec:s0
/system/bin/pm-service             u:object_r:per_mgr_exec:s0
/system/bin/rmt_storage            u:object_r:rmt_exec:s0
/system/vendor/bin/thermal-engine  u:object_r:thermal-engine_exec:s0
/system/bin/time_daemon            u:object_r:time_exec:s0
/system/bin/wcnss_filter           u:object_r:wcnss_filter_exec:s0
/system/bin/nanoapp_cmd            u:object_r:nanoapp_cmd_exec:s0
/system/bin/netmgrd                u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                  u:object_r:qmuxd_exec:s0
/system/bin/mm-qcamera-daemon      u:object_r:camera_exec:s0
/system/bin/port-bridge            u:object_r:port-bridge_exec:s0
/system/bin/loc_launcher           u:object_r:location_exec:s0
/system/bin/location-mq            u:object_r:location_exec:s0
/system/bin/lowi-server            u:object_r:location_exec:s0
/system/vendor/bin/perfd           u:object_r:perfd_exec:s0
/system/bin/qseecomd               u:object_r:tee_exec:s0
/system/bin/cnd                                 u:object_r:cnd_exec:s0
/system/bin/imsdatadaemon                       u:object_r:ims_exec:s0
/system/bin/imsqmidaemon                        u:object_r:ims_exec:s0
/system/bin/ims_rtp_daemon                      u:object_r:ims_exec:s0
/system/bin/imscmservice                        u:object_r:imscm_exec:s0
/system/bin/adsprpcd               u:object_r:adsprpcd_exec:s0
/system/bin/cnss-daemon            u:object_r:cnss-daemon_exec:s0
/system/bin/cnss_diag              u:object_r:cnss_diag_exec:s0

# init launched scripts
/system/bin/init\.qcom\.usb\.sh             u:object_r:init_usb_exec:s0
/system/bin/init\.qcom\.sh                  u:object_r:init_qcom_exec:s0
/system/bin/init\.qcom\.post_boot\.sh       u:object_r:init_post_boot_exec:s0
/system/bin/init\.qcom\.zram\.sh            u:object_r:init_zram_exec:s0
/system/bin/init\.qcom\.class_core\.sh      u:object_r:init_class_core_exec:s0
/system/bin/init\.class_main\.sh            u:object_r:init_class_main_exec:s0
/system/bin/init\.qcom.bt\.sh               u:object_r:init_bt_exec:s0
/system/bin/init\.qcom\.sensor\.sh          u:object_r:init_sensor_exec:s0

# /sys
/sys/devices/virtual/nanohub/nanohub/download_bl u:object_r:sysfs_nanoapp_cmd:s0
/sys/devices/virtual/thermal(/.*)?               u:object_r:sysfs_thermal:s0
/devices/soc/0\.qcom,rmtfs_sharedmem/uio(/.*)?   u:object_r:sysfs_uio:s0
/sys/bus/msm_subsys(/.*)?                        u:object_r:sysfs_msm_subsys:s0
/sys/devices/soc/8c0000\.qcom,msm-cam(/.*)?      u:object_r:sysfs_video:s0

# /data
/data/time(/.*)?                 u:object_r:time_data_file:s0
