/dev/nanohub                   u:object_r:sensors_device:s0
/dev/nanohub_comms             u:object_r:sensors_device:s0
/dev/pn551                     u:object_r:nfc_device:s0

# A/B partitions.
/dev/block/platform/soc/624000\.ufshc/by-name/apdp_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/bootlocker_[ab]   u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/hosd_[ab]         u:object_r:custom_ab_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/msadp_[ab]        u:object_r:custom_ab_block_device:s0

# Other, non-A/B partitions.
/dev/block/platform/soc/624000\.ufshc/by-name/metadata      u:object_r:metadata_block_device:s0
/dev/block/platform/soc/624000\.ufshc/by-name/ramdump       u:object_r:ramdump_block_device:s0

# files in firmware
/firmware(/.*)?         u:object_r:firmware_file:s0

# files in /system
/system/bin/move_widevine_data\.sh u:object_r:move-widevine-data-sh_exec:s0

# files in /vendor
/vendor/bin/qsee_logger            u:object_r:qsee_logger_exec:s0
/vendor/bin/smlog_dump             u:object_r:smlog_dump_exec:s0
/vendor/bin/imscmservice           u:object_r:ims_exec:s0
/vendor/bin/ramdump                u:object_r:htc_ramdump_exec:s0
/vendor/bin/nanoapp_cmd            u:object_r:nanoapp_cmd_exec:s0

# files in /vendor
/(vendor|system/vendor)/bin/hw/android\.hardware\.audio\.service\.m1s1 u:object_r:hal_audio_default_exec:s0
/vendor/bin/hw/android\.hardware\.dumpstate@1\.0-service\.marlin       u:object_r:hal_dumpstate_impl_exec:s0
/vendor/bin/hw/android\.hardware\.health@2\.0-service\.marlin          u:object_r:hal_health_default_exec:s0
/vendor/bin/hw/android\.hardware\.power@1\.1-service\.marlin           u:object_r:hal_power_default_exec:s0
/vendor/bin/hw/android\.hardware\.usb@1\.1-service\.marlin             u:object_r:hal_usb_default_exec:s0
/vendor/bin/hw/android\.hardware\.vibrator@1\.0-service\.marlin        u:object_r:hal_vibrator_default_exec:s0
/vendor/bin/nanohub_slpi    u:object_r:nanohub_slpi_exec:s0
/vendor/bin/perfd           u:object_r:perfd_exec:s0
/vendor/bin/init\.qcom\.devstart\.sh u:object_r:init-qcom-devstart-sh_exec:s0
/vendor/bin/init\.mid\.sh          u:object_r:init_mid_exec:s0
/vendor/bin/init\.power\.sh        u:object_r:init_power_exec:s0
/vendor/bin/init\.radio\.sh        u:object_r:init_radio_exec:s0
/vendor/bin/init\.foreground\.sh   u:object_r:init_foreground_exec:s0


###############################################
# same-process HAL files and their dependencies
#
/vendor/lib(64)?/hw/android\.hardware\.graphics\.mapper@2\.0-impl-2\.1\.so u:object_r:same_process_hal_file:s0

# /data
/data/smlog_dump(/.*)?           u:object_r:smlog_dump_file:s0
/data/time(/.*)?                 u:object_r:time_data_file:s0
/data/misc/location(/.*)?        u:object_r:location_data_file:s0
/data/misc/display(/.*)?         u:object_r:display_data_file:s0

/data/misc/perfd(/.*)?           u:object_r:perfd_data_file:s0
/data/system/perfd(/.*)?         u:object_r:perfd_data_file:s0
/data/misc/netmgr(/.*)?          u:object_r:netmgr_data_file:s0

/data/vendor/wifi/cnss_diag(/.*)? u:object_r:cnss_vendor_data_file:s0

# /
/bt_firmware(/.*)?      u:object_r:bt_firmware_file:s0
/tombstones             u:object_r:rootfs:s0

# /persist
/persist(/.*)?          u:object_r:persist_file:s0
/persist/data(/.*)?     u:object_r:persist_data_file:s0
/persist/display(/.*)?  u:object_r:persist_display_file:s0
/persist/battery(/.*)?  u:object_r:persist_battery_file:s0
/persist/sensorcal\.json  u:object_r:sensors_cal_file:s0

# hidraw dynamic sensor
/dev/hidraw[0-9]+            u:object_r:sensors_device:s0

# b/70518189 vDSO experiments
/sys/module/vdso/parameters  u:object_r:sysfs_vdso:s0

# Bluetooth
/sys/devices/vendor/vendor:bt_qca6174/rfkill/rfkill0/state                      u:object_r:sysfs_bluetooth_writable:s0
/sys/devices/vendor/vendor:bt_qca6174/extldo                                    u:object_r:sysfs_bluetooth_writable:s0

# TimeKeep
/(system/vendor|vendor)/bin/timekeep                                            u:object_r:timekeep_exec:s0

# Pixel Thermal
/vendor/bin/hw/android\.hardware\.thermal@2\.0-service\.pixel                   u:object_r:hal_thermal_default_exec:s0
/vendor/bin/thermal_logd                                                        u:object_r:init-thermal-logging-sh_exec:s0
/vendor/bin/thermal_controld                                                    u:object_r:pixel-thermal-control-sh_exec:s0
/vendor/bin/thermal_symlinks                                                    u:object_r:init-thermal-symlinks-sh_exec:s0
/dev/thermal(/.*)?                                                              u:object_r:thermal_link_device:s0
