type perfd, domain;
type perfd_exec, exec_type, file_type;

init_daemon_domain(perfd)

allow perfd cgroup:file r_file_perms;

allow perfd cameraserver:process signull;

# files in /data/misc/perfd and /data/system/perfd
allow perfd perfd_data_file:dir create_dir_perms;
allow perfd perfd_data_file:{ file sock_file } create_file_perms;

allow perfd proc_kernel_sched:file r_file_perms;
allow perfd sysfs:dir r_dir_perms;
allow perfd sysfs_perf:dir search;
allow perfd sysfs_perf:file rw_file_perms;
allow perfd sysfs_soc:dir search;
allow perfd sysfs_soc:file r_file_perms;
allow perfd sysfs_msm_subsys:dir search;
allow perfd sysfs_msm_subsys:file r_file_perms;
allow perfd sysfs_devices_system_cpu:file w_file_perms;

allow perfd proc_kernel_sched:file w_file_perms;

# perfd uses kill(pid, 0) to determine if a process exists.
# Determining if a process exists does not require the kill capability
# since a permission denied indicates the process exists.
dontaudit perfd self:capability kill;
