userdebug_or_eng(`

   # TODO(b/36734870): Remove this once platform_app no longer directly
   # accesses data owned by vendor components
   typeattribute platform_app vendordata_in_core_violators;
   # qxdmlogger rundiag perms
   allow platform_app ramdump_data_file:dir { getattr open read remove_name rmdir search write };
   allow platform_app ramdump_data_file:file { getattr open read unlink write };
   dontaudit platform_app proc_sysrq:file getattr;
   dontaudit platform_app proc_iomem:file getattr;
')
