# Grant access to Qualcomm MSM Interface (QMI) radio sockets
qmux_socket(rild)

# TODO(b/36443535): Remove this once rild stops using Binder
typeattribute rild binder_in_vendor_violators;
allow rild audioserver_service:service_manager find;
allow rild per_mgr_service:service_manager find;

binder_use(rild)
binder_call(rild, audioserver)
binder_call(rild, per_mgr)

allow rild netmgrd_socket:dir search;
unix_socket_connect(rild, netmgrd, netmgrd)

r_dir_file(rild, sysfs_type)

allow rild time:unix_stream_socket connectto;
# smlog_dump
allow rild smlog_dump_exec:file rx_file_perms;

allowxperm rild self:udp_socket ioctl priv_sock_ioctls;
allow rild self:socket ioctl;
allowxperm rild self:socket ioctl msm_sock_ipc_ioctls;
userdebug_or_eng(`
  allow rild diag_device:chr_file rw_file_perms;
')

# TODO(b/36613472): Remove this once system_server,  mediaserver, bluetooth, and radio no longer
# communicate with rild over sockets.
typeattribute rild socket_between_core_and_vendor_violators;

# TODO(b/36730929): Remove this once time daemon no longer access data outside
# /data/vendor
typeattribute rild coredata_in_vendor_violators;
r_dir_file(rild, zoneinfo_data_file)
