# SSRestartDetector app
type ssr_detector, domain;
type ssr_detector_tmpfs, file_type;

app_domain(ssr_detector)

userdebug_or_eng(`
  allow ssr_detector ramdump_vendor_data_file:dir r_dir_perms;
  allow ssr_detector ramdump_vendor_data_file:file r_file_perms;
  get_prop(ssr_detector, vendor_ssr_prop)
')

allow ssr_detector { app_api_service }:service_manager find;

# Read and write /data/data subdirectory.
allow ssr_detector system_app_data_file:dir create_dir_perms;
allow ssr_detector system_app_data_file:{ file lnk_file } create_file_perms;

# Read sysfs info
r_dir_file(ssr_detector, sysfs_msm_subsys)

allow ssr_detector cgroup:file w_file_perms;
