#MFG PME  20151007_L    LOB=AFELOOPBACK  PLY=PLAY  REC=Record  VLB = voice loopback PCM=PCM LOOPBACK

#START_LOB_00 //main mic to receiver
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:14
DEC6 Volume:1:93
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX_DL_HL Switch:1:1
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:1
ACDB:7:0
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Channels:0:Two
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
#END

#START_LOB_01 //main mic to speaker
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:10
DEC6 Volume:1:93
QUAT_MI2S_RX_DL_HL Switch:1:1
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:1
ACDB:15:4
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
#END

#START_LOB_04 //main mic to headset
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:14
DEC6 Volume:1:93
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:AIF_MIX1_PB
SLIM_0_RX Channels:0:Two
RX INT1_2 MUX:0:RX0
RX INT2_2 MUX:0:RX1
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
SLIMBUS_DL_HL Switch:1:1
SLIMBUS_0_RX Port Mixer SLIM_0_TX:1:1
ACDB:10:0
SLIMBUS_0_RX Port Mixer SLIM_0_TX:1:0
SLIMBUS_DL_HL Switch:1:0
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:ZERO
SLIM_0_RX Channels:0:One
RX INT1_2 MUX:0:ZERO
RX INT2_2 MUX:0:ZERO
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
#END

#START_LOB_02 //headset mic to headset
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX0:1:1
SLIM TX0 MUX:0:DEC0
ADC MUX0:0:AMIC
AMIC MUX0:0:ADC2
ADC2 Volume:1:14
DEC0 Volume:1:93
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:AIF_MIX1_PB
SLIM_0_RX Channels:0:Two
RX INT1_2 MUX:0:RX0
RX INT2_2 MUX:0:RX1
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
SLIMBUS_DL_HL Switch:1:1
SLIMBUS_0_RX Port Mixer SLIM_0_TX:1:1
ACDB:10:0
SLIMBUS_0_RX Port Mixer SLIM_0_TX:1:0
SLIMBUS_DL_HL Switch:1:0
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:ZERO
SLIM_0_RX Channels:0:One
RX INT1_2 MUX:0:ZERO
RX INT2_2 MUX:0:ZERO
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
AIF1_CAP Mixer SLIM TX0:1:0
SLIM TX0 MUX:0:ZERO
ADC MUX0:0:ZERO
AMIC MUX0:0:ZERO
ADC2 Volume:1:0
DEC0 Volume:1:0
#END

#START_LOB_13 //2nd mic to receiver
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX3:1:1
SLIM TX3 MUX:0:DEC3
ADC MUX3:0:AMIC
AMIC MUX3:0:ADC3
ADC3 Volume:1:14
DEC3 Volume:1:93
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX_DL_HL Switch:1:1
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:1
ACDB:7:0
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Channels:0:Two
AIF1_CAP Mixer SLIM TX3:1:0
SLIM TX3 MUX:0:ZERO
ADC MUX3:0:ZERO
AMIC MUX3:0:ZERO
ADC3 Volume:1:0
DEC3 Volume:1:0
#END

#START_LOB_14 //3rd mic to receiver
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX4:1:1
SLIM TX4 MUX:0:DEC4
ADC MUX4:0:AMIC
AMIC MUX4:0:ADC4
ADC4 Volume:1:14
DEC4 Volume:1:93
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX_DL_HL Switch:1:1
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:1
ACDB:7:0
QUAT_MI2S_RX Port Mixer SLIM_0_TX:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Channels:0:Two
AIF1_CAP Mixer SLIM TX4:1:0
SLIM TX4 MUX:0:ZERO
ADC MUX4:0:ZERO
AMIC MUX4:0:ZERO
ADC4 Volume:1:0
DEC4 Volume:1:0
#END

#START_PLY_00 //receiver
QUAT_MI2S_RX Channels:0:One
QUAT_MI2S_RX Audio Mixer MultiMedia1:1:1
ACDB:15:0
QUAT_MI2S_RX Audio Mixer MultiMedia1:1:0
QUAT_MI2S_RX Channels:0:Two
#END

#START_PLY_01 //speaker
QUAT_MI2S_RX Channels:0:Two
QUAT_MI2S_RX Audio Mixer MultiMedia1:1:1
ACDB:15:0
QUAT_MI2S_RX Audio Mixer MultiMedia1:1:0
QUAT_MI2S_RX Channels:0:Two
#END

#START_PLY_02 //headset
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:AIF_MIX1_PB
SLIM_0_RX Channels:0:Two
RX INT1_2 MUX:0:RX0
RX INT2_2 MUX:0:RX1
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:1
ACDB:10:0
SLIMBUS_0_RX Audio Mixer MultiMedia1:1:0
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:ZERO
SLIM_0_RX Channels:0:One
RX INT1_2 MUX:0:ZERO
RX INT2_2 MUX:0:ZERO
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
#END

#START_REC_00 //main mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:14
DEC6 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
#END

#START_REC_01 //main mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:14
DEC6 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
#END

#START_REC_02 //headset mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX0:1:1
SLIM TX0 MUX:0:DEC0
ADC MUX0:0:AMIC
AMIC MUX0:0:ADC2
ADC2 Volume:1:14
DEC0 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:4
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX0:1:0
SLIM TX0 MUX:0:ZERO
ADC MUX0:0:ZERO
AMIC MUX0:0:ZERO
ADC2 Volume:1:0
DEC0 Volume:1:0
#END

#START_REC_13 //2nd mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX3:1:1
SLIM TX3 MUX:0:DEC3
ADC MUX3:0:AMIC
AMIC MUX3:0:ADC3
ADC3 Volume:1:14
DEC3 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX3:1:0
SLIM TX3 MUX:0:ZERO
ADC MUX3:0:ZERO
AMIC MUX3:0:ZERO
ADC3 Volume:1:0
DEC3 Volume:1:0
#END

#START_REC_14 //3rd mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX4:1:1
SLIM TX4 MUX:0:DEC4
ADC MUX4:0:AMIC
AMIC MUX4:0:ADC4
ADC4 Volume:1:14
DEC4 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX4:1:0
SLIM TX4 MUX:0:ZERO
ADC MUX4:0:ZERO
AMIC MUX4:0:ZERO
ADC4 Volume:1:0
DEC4 Volume:1:0
#END

#START_REC_15 //main mic + 2nd mic
SLIM_0_TX Channels:0:Two
AIF1_CAP Mixer SLIM TX6:1:1
AIF1_CAP Mixer SLIM TX3:1:1
SLIM TX6 MUX:0:DEC6
SLIM TX3 MUX:0:DEC3
ADC MUX6:0:AMIC
ADC MUX3:0:AMIC
AMIC MUX6:0:ADC1
AMIC MUX3:0:ADC3
ADC1 Volume:1:14
ADC3 Volume:1:14
DEC6 Volume:1:93
DEC3 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:4
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX6:1:0
AIF1_CAP Mixer SLIM TX3:1:0
SLIM TX6 MUX:0:ZERO
SLIM TX3 MUX:0:ZERO
ADC MUX6:0:ZERO
ADC MUX3:0:ZERO
AMIC MUX6:0:ZERO
AMIC MUX3:0:ZERO
ADC1 Volume:1:0
ADC3 Volume:1:0
DEC6 Volume:1:0
DEC3 Volume:1:0
#END

#START_REC_21 //main mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:14
DEC6 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
#END

#START_REC_22 //2nd mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX3:1:1
SLIM TX3 MUX:0:DEC3
ADC MUX3:0:AMIC
AMIC MUX3:0:ADC3
ADC3 Volume:1:14
DEC3 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX3:1:0
SLIM TX3 MUX:0:ZERO
ADC MUX3:0:ZERO
AMIC MUX3:0:ZERO
ADC3 Volume:1:0
DEC3 Volume:1:0
#END

#START_REC_23 //3rd mic
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX4:1:1
SLIM TX4 MUX:0:DEC4
ADC MUX4:0:AMIC
AMIC MUX4:0:ADC4
ADC4 Volume:1:14
DEC4 Volume:1:93
MultiMedia1 Mixer SLIM_0_TX:1:1
ACDB:0:8
MultiMedia1 Mixer SLIM_0_TX:1:0
AIF1_CAP Mixer SLIM TX4:1:0
SLIM TX4 MUX:0:ZERO
ADC MUX4:0:ZERO
AMIC MUX4:0:ZERO
ADC4 Volume:1:0
DEC4 Volume:1:0
#END

#START_VLB_00 // main mic + receiver
QUAT_MI2S_RX_Voice Mixer VoiceMMode1:1:1
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:1
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:14
DEC6 Volume:1:93
QUAT_MI2S_RX Channels:0:One
ACDB:7:0
QUAT_MI2S_RX Channels:0:Two
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
QUAT_MI2S_RX_Voice Mixer VoiceMMode1:1:0
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:0
#END

#START_VLB_01 // main mic + speaker
QUAT_MI2S_RX_Voice Mixer VoiceMMode1:1:1
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:1
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX6:1:1
SLIM TX6 MUX:0:DEC6
ADC MUX6:0:AMIC
AMIC MUX6:0:ADC1
ADC1 Volume:1:14
DEC6 Volume:1:93
ACDB:15:4
AIF1_CAP Mixer SLIM TX6:1:0
SLIM TX6 MUX:0:ZERO
ADC MUX6:0:ZERO
AMIC MUX6:0:ZERO
ADC1 Volume:1:0
DEC6 Volume:1:0
QUAT_MI2S_RX_Voice Mixer VoiceMMode1:1:0
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:0
#END

#START_VLB_02 // headset mic + headset
SLIM_0_RX_Voice Mixer VoiceMMode1:1:1
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:1
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX0:1:1
SLIM TX0 MUX:0:DEC0
ADC MUX0:0:AMIC
AMIC MUX0:0:ADC2
ADC2 Volume:1:14
DEC0 Volume:1:93
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:AIF_MIX1_PB
SLIM_0_RX Channels:0:Two
RX INT1_2 MUX:0:RX0
RX INT2_2 MUX:0:RX1
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
ACDB:10:0
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:ZERO
SLIM_0_RX Channels:0:One
RX INT1_2 MUX:0:ZERO
RX INT2_2 MUX:0:ZERO
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
AIF1_CAP Mixer SLIM TX0:1:0
SLIM TX0 MUX:0:ZERO
ADC MUX0:0:ZERO
AMIC MUX0:0:ZERO
ADC2 Volume:1:0
DEC0 Volume:1:0
SLIM_0_RX_Voice Mixer VoiceMMode1:1:0
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:0
#END

#START_VLB_13 // 2nd mic + receiver
QUAT_MI2S_RX_Voice Mixer VoiceMMode1:1:1
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:1
SLIM_0_TX Channels:0:One
AIF1_CAP Mixer SLIM TX3:1:1
SLIM TX3 MUX:0:DEC3
ADC MUX3:0:AMIC
AMIC MUX3:0:ADC3
ADC3 Volume:1:14
DEC3 Volume:1:93
QUAT_MI2S_RX Channels:0:One
ACDB:7:0
QUAT_MI2S_RX Channels:0:Two
AIF1_CAP Mixer SLIM TX3:1:0
SLIM TX3 MUX:0:ZERO
ADC MUX3:0:ZERO
AMIC MUX3:0:ZERO
ADC3 Volume:1:0
DEC3 Volume:1:0
QUAT_MI2S_RX_Voice Mixer VoiceMMode1:1:0
VoiceMMode1_Tx Mixer SLIM_0_TX_MMode1:1:0
#END


#START_FM_01 //fm-speaker
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:1
QUAT_MI2S_RX_DL_HL Switch:1:1
Tert MI2S LOOPBACK Volume:1:8192
ACDB:0:0
Tert MI2S LOOPBACK Volume:1:0
QUAT_MI2S_RX_DL_HL Switch:1:0
QUAT_MI2S_RX Port Mixer TERT_MI2S_TX:1:0
#END

#START_FM_02 //fm-headset
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:AIF_MIX1_PB
SLIM_0_RX Channels:0:Two
RX INT1_2 MUX:0:RX0
RX INT2_2 MUX:0:RX1
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
SLIMBUS_0_RX Port Mixer TERT_MI2S_TX:1:1
SLIMBUS_DL_HL Switch:1:1
Tert MI2S LOOPBACK Volume:1:8192
ACDB:0:0
Tert MI2S LOOPBACK Volume:1:0
SLIMBUS_DL_HL Switch:1:0
SLIMBUS_0_RX Port Mixer TERT_MI2S_TX:1:0
SLIM RX0 MUX:0:AIF_MIX1_PB
SLIM RX1 MUX:0:ZERO
SLIM_0_RX Channels:0:One
RX INT1_2 MUX:0:ZERO
RX INT2_2 MUX:0:ZERO
RX INT1 DEM MUX:0:CLSH_DSM_OUT
RX INT2 DEM MUX:0:CLSH_DSM_OUT
#END

#START_MI2X_TX_DUMP
MI2X_TX_UL Mixer QUAT_MI2S_TX:1:1
ACDB:0:0
MI2X_TX_UL Mixer QUAT_MI2S_TX:1:0
#END

#START_CALL_INJECT
Incall_Music Audio Mixer MultiMedia1:1:1
ACDB:0:0
Incall_Music Audio Mixer MultiMedia1:1:0
#END

#START_PCM_00

#END
