# Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.hardware.power.operating_voltage_mv=3300
bluetooth.le.disable_apcf_extended_features=1
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.sap.server.enabled?=true

# Graphics
debug.renderengine.backend=threaded

# SoC
ro.soc.manufacturer=Qualcomm
ro.soc.model=MSM8996

# Radio
persist.vendor.radio.mt_sms_ack=30

# Treble
ro.vndk.version=33
ro.treble.enabled=false
