type qseecom_device, dev_type;

#Define the logging device type
type diag_device, dev_type;
type smem_log_device, dev_type;

#Define the hsic device
type hsic_device, dev_type;

#Define the mhi device
type mhi_device, dev_type;

#device type for smd device nodes, ie /dev/smd*
type smd_device, dev_type;

type subsys_esoc0_device, dev_type;

#Define thermal-engine devices
type thermal_device, dev_type;

#Add qdsp_device type
type qdsp_device, dev_type;
#Define hvdcp/quickcharge device
type hvdcp_device, dev_type;

#Define mpdecision device
type device_latency, dev_type;

#Define qrngd device
type qrng_device, dev_type;

#Define rct device type for time daemon
type rtc_device, dev_type;

#Added for fm_radio device
type  fm_radio_device, dev_type;
