###################################
# Dev nodes
#
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/cpu_dma_latency                            u:object_r:device_latency:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/hsicctl.*                                  u:object_r:hsic_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/mhi_pipe_.*                                u:object_r:mhi_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/usf1                                       u:object_r:usf_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/msm_thermal_query                          u:object_r:thermal_device:s0
/dev/nfc-nci                                    u:object_r:nfc_device:s0
/dev/nq-nci                                     u:object_r:nfc_device:s0
/dev/qseecom                                    u:object_r:tee_device:s0
/dev/seemplog                                   u:object_r:seemplog_device:s0
/dev/radio0                                     u:object_r:fm_radio_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/ttyHSL0                                    u:object_r:console_device:s0
/dev/ttyHS[0-9]*                                u:object_r:serial_device:s0
/dev/ttyGS0                                     u:object_r:gadget_serial_device:s0
/dev/usb_ext_chg                                u:object_r:hvdcp_device:s0
/dev/media([0-9])+                              u:object_r:camera_device:s0
/dev/jpeg[0-9]*                                 u:object_r:camera_device:s0
/dev/v4l-subdev.*                               u:object_r:camera_device:s0
/dev/vm_bms                                     u:object_r:vm_bms_device:s0
/dev/battery_data                               u:object_r:battery_data_device:s0
/dev/block/mmcblk1                              u:object_r:sd_device:s0
/dev/block/mmcblk1p1                            u:object_r:sd_device:s0
/dev/ccid_bridge                                u:object_r:usb_uicc_device:s0
/dev/subsys_.*                                  u:object_r:ssr_device:s0
/dev/ramdump_.*                                 u:object_r:ramdump_device:s0
/dev/esoc.*                                     u:object_r:esoc_device:s0
/dev/ks_hsic_bridge                             u:object_r:ksbridgehsic_device:s0
/dev/efs_hsic_bridge                            u:object_r:efsbridgehsic_device:s0
/dev/ipa                                        u:object_r:ipa_dev:s0
/dev/wwan_ioctl                                 u:object_r:ipa_dev:s0
/dev/ipaNatTable                                u:object_r:ipa_dev:s0
/dev/rmnet_ctrl.*                               u:object_r:rmnet_device:s0
/dev/dpl_ctrl                                   u:object_r:rmnet_device:s0
/dev/wcnss_ctrl                                 u:object_r:wcnss_device:s0
/dev/wcnss_wlan                                 u:object_r:wcnss_device:s0
/dev/pta                                        u:object_r:pta_device:s0
/dev/mdss_rotator                               u:object_r:graphics_device:s0
/dev/hbtp_input                                 u:object_r:hbtp_device:s0
/dev/hbtp_vm                                    u:object_r:hbtp_device:s0
/dev/jdi-bu21150                                u:object_r:bu21150_device:s0
/dev/voice_svc                                  u:object_r:voice_device:s0
/dev/avtimer                                    u:object_r:avtimer_device:s0
/dev/coresight-stm                              u:object_r:qdss_device:s0
/dev/coresight-tmc-etf                          u:object_r:qdss_device:s0
/dev/coresight-tmc-etr                          u:object_r:qdss_device:s0
/dev/coresight-tmc-etr-stream                   u:object_r:qdss_device:s0
/dev/system_health_monitor                      u:object_r:system_health_monitor_device:s0
/dev/qce                                        u:object_r:qce_device:s0
/dev/msm-rng                                    u:object_r:rng_device:s0
/dev/qbt1000                                    u:object_r:qbt1000_device:s0
/dev/at_.*                                      u:object_r:at_device:s0
/dev/sg.*                                       u:object_r:sg_device:s0

###################################
# Dev block nodes
#
/dev/block/bootdevice/by-name/modemst1          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/modemst2          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsg               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsc               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/ssd               u:object_r:ssd_device:s0
/dev/block/bootdevice/by-name/misc              u:object_r:misc_partition:s0
#/dev/block/mmcblk0p13                          u:object_r:bootselect_device:s0
/dev/block/zram0                                u:object_r:swap_block_device:s0
/dev/block/bootdevice/by-name/dip               u:object_r:dip_device:s0
/dev/block/bootdevice/by-name/mdtp              u:object_r:mdtp_device:s0

###################################
# Dev socket nodes
#
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_nfc(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/netmgr(/.*)?                        u:object_r:netmgrd_socket:s0
/dev/socket/sensor_ctl_socket                   u:object_r:sensors_socket:s0
/dev/socket/cnd                                 u:object_r:cnd_socket:s0
/dev/socket/nims                                u:object_r:cnd_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0
/dev/socket/perfd(/.*)?                         u:object_r:mpctl_socket:s0
/dev/socket/qlogd                               u:object_r:qlogd_socket:s0
/dev/socket/ipacm_log_file                      u:object_r:ipacm_socket:s0
/dev/socket/dpmd                                u:object_r:dpmd_socket:s0
/dev/socket/dpmwrapper                          u:object_r:dpmwrapper_socket:s0
/dev/socket/pps                                 u:object_r:pps_socket:s0
/dev/socket/rild2                               u:object_r:rild_socket:s0
/dev/socket/rild2-debug                         u:object_r:rild_debug_socket:s0
/dev/socket/rild-debug2                         u:object_r:rild_debug_socket:s0
/dev/socket/rild3                               u:object_r:rild_socket:s0
/dev/socket/rild3-debug                         u:object_r:rild_debug_socket:s0
/dev/socket/rild-debug3                         u:object_r:rild_debug_socket:s0
/dev/socket/msm_irqbalance                      u:object_r:msm_irqbalance_socket:s0
/dev/socket/seempdw                             u:object_r:seempdw_socket:s0

###################################
# System files
#
/system/bin/ATFWD-daemon                        u:object_r:atfwd_exec:s0
/system/bin/PktRspTest                          u:object_r:diag_exec:s0
/system/bin/audiod                              u:object_r:audiod_exec:s0
/system/bin/charger_monitor                     u:object_r:charger_monitor_exec:s0
/system/bin/hvdcp_opti                          u:object_r:hvdcp_exec:s0
/system/bin/cnd                                 u:object_r:cnd_exec:s0
/system/bin/diag_callback_client                u:object_r:diag_exec:s0
/system/bin/diag_dci_sample                     u:object_r:diag_exec:s0
/system/bin/diag_klog                           u:object_r:diag_exec:s0
/system/bin/diag_mdlog                          u:object_r:qlogd_exec:s0
/system/bin/diag_qshrink4_daemon                u:object_r:diag_exec:s0
/system/bin/diag_socket_log                     u:object_r:diag_exec:s0
/system/bin/diag_uart_log                       u:object_r:diag_exec:s0
/system/bin/diag_buffering_test                 u:object_r:diag_exec:s0
/system/bin/drmdiagapp                          u:object_r:diag_exec:s0
/system/bin/irsc_util                           u:object_r:irsc_util_exec:s0
/system/vendor/bin/mm-pp-daemon                 u:object_r:mm-pp-daemon_exec:s0
/system/vendor/bin/mm-pp-dpps                   u:object_r:mm-pp-daemon_exec:s0
/system/bin/mm-pp-daemon                        u:object_r:mm-pp-daemon_exec:s0
/system/bin/mm-pp-dpps                          u:object_r:mm-pp-daemon_exec:s0
/system/bin/mmi                                 u:object_r:mmi_exec:s0
/system/bin/mpdecision                          u:object_r:mpdecision_exec:s0
/system/vendor/bin/perfd                        u:object_r:perfd_exec:s0
/system/bin/iop                                 u:object_r:dumpstate_exec:s0
/system/bin/msm_irqbalance                      u:object_r:msm_irqbalanced_exec:s0
/system/bin/imsdatadaemon                       u:object_r:ims_exec:s0
/system/bin/imsqmidaemon                        u:object_r:ims_exec:s0
/system/bin/ims_rtp_daemon                      u:object_r:ims_exec:s0
/system/bin/imscmservice                        u:object_r:imscm_exec:s0
/system/bin/netmgrd                             u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                               u:object_r:qmuxd_exec:s0
/system/bin/port-bridge                         u:object_r:port-bridge_exec:s0
/system/bin/sensors.qcom                        u:object_r:sensors_exec:s0
/system/bin/sns.*                               u:object_r:sensors_test_exec:s0
/system/bin/test_diag                           u:object_r:diag_exec:s0
/system/vendor/bin/thermal-engine               u:object_r:thermal-engine_exec:s0
/system/bin/vm_bms                              u:object_r:vm_bms_exec:s0
/system/bin/mm-qcamera-daemon                   u:object_r:mm-qcamerad_exec:s0
/system/bin/qfp-daemon                          u:object_r:qfp-daemon_exec:s0
/system/rfs.*                                   u:object_r:rfs_system_file:s0
/system/bin/time_daemon                         u:object_r:time_daemon_exec:s0
/system/bin/rmt_storage                         u:object_r:rmt_storage_exec:s0
/system/bin/rfs_access                          u:object_r:rfs_access_exec:s0
/system/bin/tftp_server                         u:object_r:rfs_access_exec:s0
/system/bin/hvdcp                               u:object_r:hvdcp_exec:s0
/system/bin/qseecomd                            u:object_r:tee_exec:s0
/system/bin/hostapd_cli                         u:object_r:hostapd_exec:s0
/system/bin/adsprpcd                            u:object_r:adsprpcd_exec:s0
/system/bin/wpa_cli                             u:object_r:wcnss_service_exec:s0
/system/bin/cnss-daemon                         u:object_r:wcnss_service_exec:s0
/system/bin/mdm_helper                          u:object_r:mdm_helper_exec:s0
/system/bin/mdm_helper_proxy                    u:object_r:mdm_helper_exec:s0
/system/bin/ks                                  u:object_r:mdm_helper_exec:s0
/system/bin/pm-service                          u:object_r:per_mgr_exec:s0
/system/bin/pm-proxy                            u:object_r:per_mgr_exec:s0
/system/vendor/bin/pd-mapper                    u:object_r:pd_mapper_exec:s0
/system/vendor/bin/pd-api-test                  u:object_r:pd_mapper_exec:s0
/system/bin/usb_uicc_client                     u:object_r:usb_uicc_daemon_exec:s0
/system/bin/qcom-system-daemon                  u:object_r:qcomsysd_exec:s0
/system/xbin/qlogd                              u:object_r:qlogd_exec:s0
/system/bin/ipacm                               u:object_r:ipacm_exec:s0
/system/bin/ipacm-diag                          u:object_r:ipacm-diag_exec:s0
/system/bin/dpmd                                u:object_r:dpmd_exec:s0
/system/bin/ssr_setup                           u:object_r:ssr_setup_exec:s0
/system/bin/subsystem_ramdump                   u:object_r:subsystem_ramdump_exec:s0
/system/bin/ssr_diag                            u:object_r:ssr_diag_exec:s0
/system/bin/loc_launcher                        u:object_r:location_exec:s0
/system/bin/quipc_main                          u:object_r:location_exec:s0
/system/bin/ipepb                               u:object_r:location_exec:s0
/system/bin/quipc_igsn                          u:object_r:location_exec:s0
/system/bin/lowi-server                         u:object_r:location_exec:s0
/system/bin/location-mq                         u:object_r:location_exec:s0
/system/bin/xtwifi-inet-agent                   u:object_r:location_exec:s0
/system/bin/xtwifi-client                       u:object_r:location_exec:s0
/system/bin/garden_app                          u:object_r:location_exec:s0
/system/bin/gpsone_daemon                       u:object_r:location_exec:s0
/system/vendor/bin/slim_daemon                  u:object_r:location_exec:s0
/system/bin/energy-awareness                    u:object_r:energyawareness_exec:s0
/system/vendor/bin/fidodaemon                   u:object_r:fidodaemon_exec:s0
/system/bin/secotad                             u:object_r:secotad_exec:s0
/system/vendor/bin/qseeproxydaemon              u:object_r:qseeproxy_exec:s0
/system/bin/dts_configurator                    u:object_r:dtsconfigurator_exec:s0
/system/bin/dts_eagle_service                   u:object_r:dtseagleservice_exec:s0
/system/vendor/bin/qti                          u:object_r:qti_exec:s0
/system/bin/wcnss_service                       u:object_r:wcnss_service_exec:s0
/system/vendor/bin/hbtp_daemon                  u:object_r:hbtp_exec:s0
/system/vendor/bin/touch_fusion                 u:object_r:touchfusion_exec:s0
/system/vendor/bin/seemp_healthd                u:object_r:seemp_health_daemon_exec:s0
/system/bin/seempd                              u:object_r:seempd_exec:s0
/system/bin/sapd                                u:object_r:sapd_exec:s0
/system/bin/btsnoop                             u:object_r:btsnoop_exec:s0
/system/bin/dun-server                          u:object_r:dun-server_exec:s0
/system/bin/wfdservice                          u:object_r:wfdservice_exec:s0
/system/bin/wcnss_filter                        u:object_r:wcnss_filter_exec:s0
/system/bin/usf_epos                            u:object_r:usf_exec:s0
/system/bin/usf_gesture                         u:object_r:usf_exec:s0
/system/bin/usf_hovering                        u:object_r:usf_exec:s0
/system/bin/usf_p2p                             u:object_r:usf_exec:s0
/system/bin/usf_proximity                       u:object_r:usf_exec:s0
/system/bin/usf_sync_gesture                    u:object_r:usf_exec:s0
/system/bin/usf_sw_calib                        u:object_r:usf_exec:s0
/system/bin/usf_pairing                         u:object_r:usf_exec:s0
/system/bin/usf_tester                          u:object_r:usf_exec:s0
/system/vendor/bin/RIDLClient.exe               u:object_r:RIDL_exec:s0
/system/bin/tbaseLoader                         u:object_r:tbaseLoader_exec:s0
/system/bin/mcStarter                           u:object_r:mcStarter_exec:s0
/system/bin/fstman                              u:object_r:fstman_exec:s0
/system/vendor/bin/mdtp_service                 u:object_r:mdtpdaemon_exec:s0

###################################
# sysfs files
#
/sys/class/graphics/fb0/mdp/caps                                    u:object_r:sysfs_graphics:s0
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/devices/[^/]+bcl[^/]+(/.*)?                                    u:object_r:sysfs_thermal:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?                         u:object_r:sysfs_usb_supply:s0
/sys/devices/platform/battery_current_limit                         u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/system/cpu/cpu0/rq-stats/*                             u:object_r:sysfs_rqstats:s0
/sys/devices/virtual/graphics/fb([0-2])+/idle_time                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/dynamic_fps                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/product_description        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/vendor_name                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/hdcp/tp                    u:object_r:sysfs_graphics:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait               u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait                u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout              u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout               u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/module/msm_serial_hs/parameters/debug_mask                     u:object_r:sysfs_msmuart_file:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal/core_control/cpus_offlined                  u:object_r:sysfs_mpdecision:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd                        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/res_info                   u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/s3d_mode                   u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/mdp/caps                             u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/ad                                   u:object_r:sysfs_graphics:s0
/sys/bus/platform/drivers/xhci_msm_hsic(/.*)?                       u:object_r:sysfs_hsic:s0
/sys/devices/msm_hsic_host/host_ready                               u:object_r:sysfs_hsic_host_rdy:s0
/sys/bus/esoc(/.*)?                                                 u:object_r:sysfs_esoc:s0
/sys/bus/msm_subsys(/.*)?                                           u:object_r:sysfs_ssr:s0
/sys/module/ccid_bridge(/.*)?                                       u:object_r:sysfs_usb_uicc:s0
/sys/bus/msm_subsys/devices/subsys0/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys1/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys2/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys3/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/bus/msm_subsys/devices/subsys4/restart_level                   u:object_r:sysfs_ssr_toggle:s0
/sys/devices/soc0/.*                                                u:object_r:sysfs_socinfo:s0

###################################
# data files
#
/data/connectivity(/.*)?                                            u:object_r:cnd_data_file:s0
/data/data_test(/.*)?                                               u:object_r:data_test_data_file:s0
/data/diag_log(/.*)?                                                u:object_r:diag_data_file:s0
/data/misc/sensors(/.*)?                                            u:object_r:sensors_data_file:s0
/data/rfs.*                                                         u:object_r:rfs_file:s0
/data/hlos_rfs(/.*)?                                                u:object_r:rfs_shared_hlos_file:s0
/data/camera(/.*)?                                                  u:object_r:camera_socket:s0
/data/misc/stargate(/.*)?                                           u:object_r:qfp-daemon_data_file:s0
/data/system/sensors(/.*)?                                          u:object_r:sensors_data_file:s0
/data/time(/.*)?                                                    u:object_r:time_data_file:s0
/data/nfc(/.*)?                                                     u:object_r:nfc_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:mpctl_data_file:s0
/data/misc/perfd(/.*)?                                              u:object_r:mpctl_socket:s0
/data/misc/iop(/.*)?                                                u:object_r:iop_data_file:s0
/data/misc/iop/iop                                                  u:object_r:iop_socket:s0
/data/misc/display(/.*)?                                            u:object_r:display_misc_file:s0
/data/misc/ipa(/.*)?                                                u:object_r:ipacm_data_file:s0
/data/dpm(/.*)?                                                     u:object_r:dpmd_data_file:s0
/data/misc/qsee(/.*)?                                               u:object_r:data_qsee_file:s0
/data/misc/location(/.*)?                                           u:object_r:location_data_file:s0
/data/misc/location/mq/location-mq-s                                u:object_r:location_socket:s0
/data/misc/location/mq/alarm_svc                                    u:object_r:location_socket:s0
/data/FTM_AP(/.*)?                                                  u:object_r:mmi_data_file:s0
/data/misc/hbtp(/.*)?                                               u:object_r:hbtp_log_file:s0
/data/misc/qlogd(/.*)?                                              u:object_r:qlogd_data_file:s0
/data/usf(/.*)?                                                     u:object_r:usf_data_file:s0
/data/misc/dts(/.*)?                                                u:object_r:dts_data_file:s0
/data/misc/seemp(/.*)?                                              u:object_r:seemp_file:s0
/data/misc/SelfHost(/.*)?                                           u:object_r:RIDL_data_file:s0
/data/misc/radio(/.*)?                                              u:object_r:radio_data_file:s0
/data/misc/port_bridge(/.*)?                                        u:object_r:port_bridge_data_file:s0
/data/misc/fm(/.*)?                                                 u:object_r:fm_data_file:s0
/data/misc/audio_pp(/.*)?                                           u:object_r:audio_pp_data_file:s0
/data/ramdump(/.*)?                                                 u:object_r:ssr_ramdump_data_file:s0
/data/misc/SelfHost/socket(/.*)?                                    u:object_r:RIDL_socket:s0

###################################
# persist files
#
/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/drm(/.*)?                                                  u:object_r:persist_drm_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0
/persist/data(/.*)?                                                 u:object_r:persist_drm_file:s0
/persist/data/tz(/.*)?                                              u:object_r:persist_drm_file:s0
/persist/data/sfs(/.*)?                                             u:object_r:persist_drm_file:s0
/persist/usf(/.*)?                                                  u:object_r:persist_usf_file:s0
/persist/hlos_rfs(/.*)?                                             u:object_r:rfs_shared_hlos_file:s0
/persist/display(/.*)?                                              u:object_r:persist_display_file:s0
/persist/rfs.*                                                      u:object_r:rfs_file:s0

###################################
# etc files
#
/etc/firmware/hbtp/*                                                u:object_r:hbtp_cfg_file:s0

###################################
# adsp files
#
/dsp(/.*)?                                                          u:object_r:adsprpcd_file:s0

###################################
# cache files
#
/cache/FTM_AP(/.*)?                                                  u:object_r:mmi_data_file:s0
