###################################
# Dev nodes
#
/dev/adsprpc-smd                                u:object_r:qdsp_device:s0
/dev/cpu_dma_latency                            u:object_r:device_latency:s0
/dev/diag                                       u:object_r:diag_device:s0
/dev/hsicctl.*                                  u:object_r:hsic_device:s0
/dev/kgsl-3d0                                   u:object_r:gpu_device:s0
/dev/mhi_pipe_.*                                u:object_r:mhi_device:s0
/dev/msm_.*                                     u:object_r:audio_device:s0
/dev/msm_dsps                                   u:object_r:sensors_device:s0
/dev/msm_thermal_query                          u:object_r:thermal_device:s0
/dev/nfc-nci                                    u:object_r:nfc_device:s0
/dev/qseecom                                    u:object_r:qseecom_device:s0
/dev/radio0                                     u:object_r:fm_radio_device:s0
/dev/rtc0                                       u:object_r:rtc_device:s0
/dev/sensors                                    u:object_r:sensors_device:s0
/dev/smd.*                                      u:object_r:smd_device:s0
/dev/smem_log                                   u:object_r:smem_log_device:s0
/dev/ttyHSL0                                    u:object_r:console_device:s0
/dev/ttyHS[0-9]*                                u:object_r:serial_device:s0
/dev/usb_ext_chg                                u:object_r:hvdcp_device:s0
/dev/media([0-9])+                              u:object_r:camera_device:s0
/dev/jpeg[0-9]*                                 u:object_r:camera_device:s0
/dev/v4l-subdev.*                               u:object_r:camera_device:s0
/dev/block/bootdevice/by-name/modemst1          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/modemst2          u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsg               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/fsc               u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/ssd               u:object_r:ssd_device:s0
/dev/block/mmcblk0rpmb                          u:object_r:rpmb_device:s0

###################################
# Dev socket nodes
#
/dev/socket/qmux_audio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/qmux_bluetooth(/.*)?                u:object_r:qmuxd_socket:s0
/dev/socket/qmux_gps(/.*)?                      u:object_r:qmuxd_socket:s0
/dev/socket/qmux_radio(/.*)?                    u:object_r:qmuxd_socket:s0
/dev/socket/sensor_ctl_socket                   u:object_r:sensors_socket:s0
/dev/socket/cnd                                 u:object_r:cnd_socket:s0
/dev/socket/nims                                u:object_r:cnd_socket:s0
/dev/socket/thermal-send-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-client                 u:object_r:thermal_socket:s0
/dev/socket/thermal-recv-passive-client         u:object_r:thermal_socket:s0
/dev/socket/ims_qmid                            u:object_r:ims_socket:s0
/dev/socket/ims_datad                           u:object_r:ims_socket:s0
/dev/socket/ims_rtpd                            u:object_r:ims_socket:s0

###################################
# System files
#
/system/bin/ATFWD-daemon                        u:object_r:atfwd_exec:s0
/system/bin/PktRspTest                          u:object_r:diag_exec:s0
/system/bin/audiod                              u:object_r:audiod_exec:s0
/system/bin/charger_monitor                     u:object_r:charger_monitor_exec:s0
/system/bin/cnd                                 u:object_r:cnd_exec:s0
/system/bin/diag_callback_client                u:object_r:diag_exec:s0
/system/bin/diag_dci_sample                     u:object_r:diag_exec:s0
/system/bin/diag_klog                           u:object_r:diag_exec:s0
/system/bin/diag_mdlog                          u:object_r:diag_exec:s0
/system/bin/diag_qshrink4_daemon                u:object_r:diag_exec:s0
/system/bin/diag_socket_log                     u:object_r:diag_exec:s0
/system/bin/diag_uart_log                       u:object_r:diag_exec:s0
/system/bin/irsc_util                           u:object_r:irsc_util_exec:s0
/system/bin/mpdecision                          u:object_r:mpdecision_exec:s0
/system/bin/msm_irqbalance                      u:object_r:msm_irqbalanced_exec:s0
/system/bin/netmgrd                             u:object_r:netmgrd_exec:s0
/system/bin/qmuxd                               u:object_r:qmuxd_exec:s0
/system/bin/sensors.qcom                        u:object_r:sensors_exec:s0
/system/bin/sns.*                               u:object_r:sensors_test_exec:s0
/system/bin/test_diag                           u:object_r:diag_exec:s0
/system/bin/thermal-engine                      u:object_r:thermal-engine_exec:s0
/system/bin/mm-qcamera-daemon                   u:object_r:mm-qcamerad_exec:s0
/system/rfs.*                                   u:object_r:rfs_system_file:s0
/system/bin/time_daemon                         u:object_r:time_daemon_exec:s0
/system/bin/rmt_storage                         u:object_r:rmt_storage_exec:s0
/system/bin/hvdcp                               u:object_r:hvdcp_exec:s0
/system/bin/qseecomd                            u:object_r:qseecomd_exec:s0
/system/bin/hostapd_cli                         u:object_r:hostapd_exec:s0
/system/bin/wpa_cli                             u:object_r:wpa_exec:s0
/system/bin/cnss-daemon                         u:object_r:wpa_exec:s0

###################################
# sysfs files
#
/sys/class/graphics/fb0/mdp/caps                                    u:object_r:sysfs_graphics:s0
/sys/class/thermal(/.*)?                                            u:object_r:sysfs_thermal:s0
/sys/devices/.*bcl.*(/.*)?                                          u:object_r:sysfs_thermal:s0
/sys/devices/f9200000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_dwc3/power_supply/usb(/.*)?                        u:object_r:sysfs_usb_supply:s0
/sys/devices/msm_otg/power_supply/usb(/.*)?                         u:object_r:sysfs_usb_supply:s0
/sys/devices/platform/battery_current_limit                         u:object_r:sysfs_thermal:s0
/sys/devices/qpnp-charger.*/power_supply/battery(/.*)?              u:object_r:sysfs_battery_supply:s0
/sys/devices/system/cpu/cpu0/rq-stats/*                             u:object_r:sysfs_rqstats:s0
/sys/devices/virtual/graphics/fb([0-2])+/idle_time                  u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/product_description        u:object_r:sysfs_graphics:s0
/sys/devices/virtual/graphics/fb([0-2])+/vendor_name                u:object_r:sysfs_graphics:s0
/sys/devices/virtual/hsicctl/hsicctl1[0-9]/modem_wait               u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/hsicctl/hsicctl[0-9]/modem_wait                u:object_r:sysfs_hsic_modem_wait:s0
/sys/devices/virtual/smdpkt/smdcntl1[0-9]/open_timeout              u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/smdpkt/smdcntl[0-9]/open_timeout               u:object_r:sysfs_smd_open_timeout:s0
/sys/devices/virtual/thermal(/.*)?                                  u:object_r:sysfs_thermal:s0
/sys/module/msm_serial_hs/parameters/debug_mask                     u:object_r:sysfs_msmuart_file:s0
/sys/module/msm_thermal(/.*)?                                       u:object_r:sysfs_thermal:s0
/sys/module/msm_thermal/core_control/cpus_offlined                  u:object_r:sysfs_mpdecision:s0
/sys/devices/f9a55000.*/power_supply/usb(/.*)?                      u:object_r:sysfs_usb_supply:s0
/sys/devices/virtual/graphics/fb([0-2])+/hpd                        u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/mdp/caps                             u:object_r:sysfs_graphics:s0
/sys/class/graphics/fb([0-2])+/ad                                   u:object_r:sysfs_graphics:s0

###################################
# data files
#
/data/connectivity(/.*)?                                            u:object_r:cnd_data_file:s0
/data/data_test(/.*)?                                               u:object_r:data_test_data_file:s0
/data/diag_log(/.*)?                                                u:object_r:diag_data_file:s0
/data/misc/sensors(/.*)?                                            u:object_r:sensors_data_file:s0
/data/rfs.*                                                         u:object_r:rfs_data_file:s0
/data/camera(/.*)?                                                  u:object_r:camera_socket:s0
/data/system/sensors(/.*)?                                          u:object_r:sensors_data_file:s0
/data/time/*                                                        u:object_r:time_data_file:s0
/data/nfc(/.*)?                                                     u:object_r:nfc_data_file:s0
/data/system/perfd(/.*)?                                            u:object_r:mpctl_data_file:s0
/data/misc/perfd(/.*)?                                              u:object_r:mpctl_socket:s0

###################################
# persist files
#
/persist(/.*)?                                                      u:object_r:persist_file:s0
/persist/sensors(/.*)?                                              u:object_r:sensors_persist_file:s0

####################################
## mdm-helper files
/system/bin/mdm_helper                                              u:object_r:mdm_helper_exec:s0
/system/bin/mdm_helper_proxy                                        u:object_r:mdm_helper_exec:s0
/system/bin/ks                                                      u:object_r:mdm_helper_exec:s0
/dev/block/bootdevice/by-name/mdm1m9kefs1                           u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs2                           u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefs3                           u:object_r:efs_boot_dev:s0
/dev/block/bootdevice/by-name/mdm1m9kefsc                           u:object_r:efs_boot_dev:s0
/dev/subsys_.*                                                      u:object_r:ssr_device:s0
/dev/esoc.*                                                         u:object_r:esoc_device:s0
/dev/ks_hsic_bridge                                                 u:object_r:ksbridgehsic_device:s0
/dev/efs_hsic_bridge                                                u:object_r:efsbridgehsic_device:s0
/sys/bus/platform/drivers/xhci_msm_hsic(/.*)?                       u:object_r:sysfs_hsic:s0
/sys/devices/msm_hsic_host/host_ready                               u:object_r:sysfs_hsic_host_rdy:s0
/sys/bus/esoc(/.*)?                                                 u:object_r:sysfs_esoc:s0
/sys/bus/msm_subsys(/.*)?                                           u:object_r:sysfs_ssr:s0

###################################
#peripheral manager files
/system/bin/pm-service                                              u:object_r:per_mgr_exec:s0

####################################
#qcom-system-daemon files
/system/bin/qcom-system-daemon                                      u:object_r:qcomsysd_exec:s0
/dev/block/platform/msm_sdcc.1/by-name/misc                         u:object_r:misc_partition:s0
/dev/block/platform/msm_sdcc.1/by-name/bootselect                   u:object_r:bootselect_device:s0
/sys/devices/soc0/.*                                                u:object_r:sysfs_socinfo:s0
