# Copyright (c) 2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

type mdtpdaemon, domain;
type mdtpdaemon_exec, exec_type, file_type;

#Allow for transition from init domain to mdtpdaemon
init_daemon_domain(mdtpdaemon)

#Allow mdtpdaemon to use Binder IPC
binder_use(mdtpdaemon)

#Mark mdtpdaemon as a Binder service domain
binder_service(mdtpdaemon)

#Allow mdtpdaemon to be registered with service manager
allow mdtpdaemon mdtpdaemon_service:service_manager { add find };

#Allow apps to interact with mdtpdaemon
binder_call(mdtpdaemon, platform_app)

#Allow access to firmware
r_dir_file(mdtpdaemon, firmware_file)

#Allow access to qsee directories
allow mdtpdaemon data_qsee_file:dir create_dir_perms;

#Allow access to qsee fifos
allow mdtpdaemon data_qsee_file:fifo_file create_file_perms;

#Allow access to tee device
allow mdtpdaemon tee_device:chr_file rw_file_perms;
