# Copyright (c) 2015, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

#qfp daemon for ultrasonic fingerprint sensor
type qfp-daemon, domain;
type qfp-daemon_exec, exec_type, file_type;

net_domain(qfp-daemon)
init_daemon_domain(qfp-daemon)

binder_call(qfp-daemon, servicemanager)
binder_call(qfp-daemon, system_app)
binder_call(qfp-daemon, fingerprintd)
binder_use(qfp-daemon)

allow qfp-daemon qfp-daemon_data_file:dir { rw_dir_perms setattr };
allow qfp-daemon qfp-daemon_data_file:file create_file_perms;

# Access to tee_device
allow qfp-daemon tee_device:chr_file rw_file_perms;

# Add IQfpService service
allow qfp-daemon iqfp_service:service_manager add;

# Read system property
allow qfp-daemon property_socket:sock_file write;

# RW to device driver
allow qfp-daemon qbt1000_device:chr_file rw_file_perms;

# R dir perms for firmware dir
r_dir_file(qfp-daemon, firmware_file)

# Allow qfp daemon access to system server
binder_call(qfp-daemon, system_server);

# Allow read to sensor device and read/write to sensor socket
allow qfp-daemon sensors_device:chr_file r_file_perms;
allow qfp-daemon sensors_socket:sock_file rw_file_perms;
allow qfp-daemon sensors:unix_stream_socket connectto;

# Allow listing input devices and sending input events
allow qfp-daemon input_device:chr_file rw_file_perms;
allow qfp-daemon input_device:dir r_dir_perms;
