# tee starts as root, and drops privileges
allow tee self:capability {
    setuid
    setgid
    sys_admin
    chown
    dac_override
    sys_rawio
};

# Need to directly manipulate certain block devices
# for anti-rollback protection
allow tee block_device:dir r_dir_perms;
allow tee rpmb_device:blk_file rw_file_perms;

# Need to figure out how many scsi generic devices are preset
# before being able to identify which one is rpmb device
allow tee device:dir r_dir_perms;
allow tee sg_device:chr_file { rw_file_perms setattr };

# Allow qseecom to qsee folder so that listeners can create
# respective directories
allow tee data_qsee_file:dir create_dir_perms;
allow tee data_qsee_file:file create_file_perms;
allow tee system_data_file:dir r_dir_perms;

allow tee persist_file:dir r_dir_perms;
r_dir_file(tee, persist_data_file)

# Write to drm related pieces of persist partition
allow tee persist_drm_file:dir create_dir_perms;
allow tee persist_drm_file:file create_file_perms;

# Provide tee access to ssd partition for HW FDE
allow tee ssd_device:blk_file rw_file_perms;

# allow tee to operate tee device
allow tee tee_device:chr_file rw_file_perms;

# allow tee to load firmware images
r_dir_file(tee, firmware_file)

# allow qseecom access to time domain
allow tee time_daemon:unix_stream_socket connectto;

# allow tee access for secure UI to work
allow tee graphics_device:dir r_dir_perms;
allow tee graphics_device:chr_file r_file_perms;

allow tee surfaceflinger_service : service_manager  find;

binder_call(tee, surfaceflinger)
binder_use(tee)

allow tee system_app:unix_dgram_socket sendto;
unix_socket_connect(tee, property, init)

# allow qseecom access to set system property
allow tee system_prop:property_service set;

userdebug_or_eng(`
  allow tee su:unix_dgram_socket sendto;
  allow tee shell_data_file:file rw_file_perms;
  allow tee shell_data_file:dir search;
')

# allow qseecom access to set system property
allow tee system_prop:property_service set;

#allow access to qfp-daemon
allow tee qfp-daemon_data_file:dir create_dir_perms;
allow tee qfp-daemon_data_file:file create_file_perms;

#allow access to fingerprintd data file
allow tee fingerprintd_data_file:dir create_dir_perms;
allow tee fingerprintd_data_file:file create_file_perms;

# Provide access to block devices for MDTP
allow tee mdtp_device:blk_file rw_file_perms;
allow tee dip_device:blk_file rw_file_perms;
allow tee system_block_device:blk_file r_file_perms;

# Provide access to QC Crypto driver for MDTP
allow tee qce_device:chr_file rw_file_perms;

# Provide access to /data/misc/qsee/mdtp for MDTP temp files
allow tee data_qsee_file:dir create_dir_perms;
allow tee data_qsee_file:{ file fifo_file } create_file_perms;

# Provide read access to all /system files for MDTP file-to-block-mapping
r_dir_file(tee, exec_type)
r_dir_file(tee, system_file)

# Provide tee ability to access QMUXD/IPCRouter for QMI
qmux_socket(tee);
allow tee self:socket create_socket_perms;

# Provide tee ability to run executables in rootfs for MDTP
allow tee rootfs:file x_file_perms;
