type qti, domain;
type qti_exec, exec_type, file_type;
init_daemon_domain(qti)
net_domain(qti)

allow qti {
    rmnet_device
    smem_log_device
    mhi_device
    smd_device
    userdebug_or_eng(`kmsg_device')
}:chr_file rw_file_perms;

qmux_socket(qti)

allow qti self:capability {
    net_admin
    net_raw
    fsetid
    sys_module
    dac_override
};

allow qti self:{
    netlink_socket
    socket
    udp_socket
} create_socket_perms;

allow qti { shell_exec system_file }:file rx_file_perms;
