type seempd, domain;
type seempd_exec, exec_type, file_type;

init_daemon_domain(seempd)

allow seempd tee_device:chr_file rw_file_perms;
allow seempd seemplog_device:chr_file rw_file_perms;
#TODO: create the dir from init.rc instead.
allow seempd seemp_file:dir create_dir_perms;
allow seempd seemp_file:{ file fifo_file } create_file_perms;

# allow seempd to load firmware images
allow seempd firmware_file:dir r_dir_perms;
allow seempd firmware_file:file r_file_perms;

#allow access to packages.list
allow seempd system_data_file:file r_file_perms;
