<?xml version="1.0" encoding="utf-8"?>
<!--
**
** Copyright 2016, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License")
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<device name="Android">
    <!-- All values are in mA except as noted -->

    <!-- This is the battery capacity in mAh -->
    <item name="battery.capacity">3450</item>

    <!-- Number of cores each CPU cluster contains -->
    <array name="cpu.clusters.cores">
        <value>2</value> <!-- Cluster 0 has 2 cores (cpu0, cpu1) -->
        <value>2</value> <!-- Cluster 1 has 2 cores (cpu2, cpu3) -->
    </array>

    <!-- Power consumption when CPU is suspended -->
    <item name="cpu.suspend">5.734</item>
    <!-- Additional power consumption when CPU is in a kernel idle loop -->
    <item name="cpu.idle">1.389</item>

    <!-- Additional power consumption by CPU excluding cluster and core when
         running -->
    <item name="cpu.active">18.760</item>

    <!-- Additional power consumption by CPU cluster0 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster0">14.748</item>
    <!-- Additional power consumption by CPU cluster1 itself when running
         excluding cores in it -->
    <item name="cpu.cluster_power.cluster1">21.155</item>

    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster0">
        <value>307200</value> <!-- 307 MHz CPU speed -->
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460 MHz CPU speed -->
        <value>537600</value> <!-- 537 MHz CPU speed -->
        <value>614400</value> <!-- 614 MHz CPU speed -->
        <value>691200</value> <!-- 691 MHz CPU speed -->
        <value>768000</value> <!-- 768 MHz CPU speed -->
        <value>844800</value> <!-- 844 MHz CPU speed -->
        <value>902600</value> <!-- 902 MHz CPU speed -->
        <value>979200</value> <!-- 979 MHz CPU speed -->
        <value>1056000</value> <!-- 1056 MHz CPU speed -->
        <value>1132800</value> <!-- 1132 MHz CPU speed -->
        <value>1209600</value> <!-- 1209 MHz CPU speed -->
        <value>1286400</value> <!-- 1286 MHz CPU speed -->
        <value>1363200</value> <!-- 1363 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1516800</value> <!-- 1516 MHz CPU speed -->
        <value>1593600</value> <!-- 1593 MHz CPU speed -->
    </array>
    <!-- Different CPU speeds as reported in
         /sys/devices/system/cpu/cpu2/cpufreq/scaling_available_frequencies -->
    <array name="cpu.core_speeds.cluster1">
        <value>307200</value> <!-- 307 MHz CPU speed -->
        <value>384000</value> <!-- 384 MHz CPU speed -->
        <value>460800</value> <!-- 460 MHz CPU speed -->
        <value>537600</value> <!-- 537 MHz CPU speed -->
        <value>614400</value> <!-- 614 MHz CPU speed -->
        <value>691200</value> <!-- 691 MHz CPU speed -->
        <value>748800</value> <!-- 748 MHz CPU speed -->
        <value>825600</value> <!-- 825 MHz CPU speed -->
        <value>902400</value> <!-- 902 MHz CPU speed -->
        <value>979200</value> <!-- 979 MHz CPU speed -->
        <value>1056000</value> <!-- 1056 MHz CPU speed -->
        <value>1132800</value> <!-- 1132 MHz CPU speed -->
        <value>1209600</value> <!-- 1209 MHz CPU speed -->
        <value>1286400</value> <!-- 1286 MHz CPU speed -->
        <value>1363200</value> <!-- 1363 MHz CPU speed -->
        <value>1440000</value> <!-- 1440 MHz CPU speed -->
        <value>1516800</value> <!-- 1516 MHz CPU speed -->
        <value>1593600</value> <!-- 1593 MHz CPU speed -->
        <value>1670400</value> <!-- 1670 MHz CPU speed -->
        <value>1747200</value> <!-- 1747 MHz CPU speed -->
        <value>1824000</value> <!-- 1824 MHz CPU speed -->
        <value>1900800</value> <!-- 1900 MHz CPU speed -->
        <value>1977600</value> <!-- 1977 MHz CPU speed -->
        <value>2054400</value> <!-- 2054 MHz CPU speed -->
        <value>2150400</value> <!-- 2150 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 0 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster0">
        <value>11.272</value> <!-- 307 MHz CPU speed -->
        <value>14.842</value> <!-- 384 MHz CPU speed -->
        <value>18.497</value> <!-- 460 MHz CPU speed -->
        <value>22.518</value> <!-- 537 MHz CPU speed -->
        <value>25.967</value> <!-- 614 MHz CPU speed -->
        <value>31.694</value> <!-- 691 MHz CPU speed -->
        <value>37.673</value> <!-- 768 MHz CPU speed -->
        <value>42.859</value> <!-- 844 MHz CPU speed -->
        <value>46.872</value> <!-- 902 MHz CPU speed -->
        <value>57.920</value> <!-- 979 MHz CPU speed -->
        <value>67.561</value> <!-- 1056 MHz CPU speed -->
        <value>76.303</value> <!-- 1132 MHz CPU speed -->
        <value>87.613</value> <!-- 1209 MHz CPU speed -->
        <value>97.045</value> <!-- 1286 MHz CPU speed -->
        <value>109.544</value> <!-- 1363 MHz CPU speed -->
        <value>122.054</value> <!-- 1440 MHz CPU speed -->
        <value>136.345</value> <!-- 1516 MHz CPU speed -->
        <value>154.435</value> <!-- 1593 MHz CPU speed -->
    </array>
    <!-- Additional power used by a CPU core from cluster 1 when running at
         different speeds, excluding cluster and active cost -->
    <array name="cpu.core_power.cluster1">
        <value>7.055</value> <!-- 307 MHz CPU speed -->
        <value>11.483</value> <!-- 384 MHz CPU speed -->
        <value>14.979</value> <!-- 460 MHz CPU speed -->
        <value>19.642</value> <!-- 537 MHz CPU speed -->
        <value>23.167</value> <!-- 614 MHz CPU speed -->
        <value>27.479</value> <!-- 691 MHz CPU speed -->
        <value>31.632</value> <!-- 748 MHz CPU speed -->
        <value>39.192</value> <!-- 825 MHz CPU speed -->
        <value>47.817</value> <!-- 902 MHz CPU speed -->
        <value>55.659</value> <!-- 979 MHz CPU speed -->
        <value>64.908</value> <!-- 1056 MHz CPU speed -->
        <value>73.824</value> <!-- 1132 MHz CPU speed -->
        <value>85.299</value> <!-- 1209 MHz CPU speed -->
        <value>96.036</value> <!-- 1286 MHz CPU speed -->
        <value>109.233</value> <!-- 1363 MHz CPU speed -->
        <value>118.560</value> <!-- 1440 MHz CPU speed -->
        <value>132.959</value> <!-- 1516 MHz CPU speed -->
        <value>143.692</value> <!-- 1593 MHz CPU speed -->
        <value>161.378</value> <!-- 1670 MHz CPU speed -->
        <value>180.616</value> <!-- 1747 MHz CPU speed -->
        <value>193.897</value> <!-- 1824 MHz CPU speed -->
        <value>214.361</value> <!-- 1900 MHz CPU speed -->
        <value>238.338</value> <!-- 1977 MHz CPU speed -->
        <value>265.759</value> <!-- 2054 MHz CPU speed -->
        <value>297.918</value> <!-- 2150 MHz CPU speed -->
    </array>

    <!-- Additional power used when screen is turned on at minimum brightness -->
    <item name="screen.on">178.708</item>
    <!-- Additional power used when screen is at maximum brightness, compared to
         screen at minimum brightness -->
    <item name="screen.full">240.790</item>

    <!-- Average power used by the camera flash module when on -->
    <item name="camera.flashlight">298.498</item>
    <!-- Average power use by the camera subsystem for a typical camera
         application. Intended as a rough estimate for an application running a
         preview and capturing approximately 10 full-resolution pictures per
         minute. -->
    <item name="camera.avg">1152.292</item>

    <!-- Additional power used when video is playing -->
    <item name="video">50.93</item>
    <!-- Additional power used when audio is playing -->
    <item name="audio">75.60</item>

    <!-- Idle current for wifi radio in mA.-->
    <item name="wifi.controller.idle">2</item>
    <!-- Rx current for wifi radio in mA.-->
    <item name="wifi.controller.rx">107</item>
    <!-- Tx current for wifi radio in mA-->
    <item name="wifi.controller.tx">371</item>
    <!-- Operating voltage for wifi radio in mV.-->
    <item name="wifi.controller.voltage">3700</item>

    <!-- Cellular modem related values.-->
    <item name="modem.controller.sleep">0</item>
    <!-- Idle current for modem in mA.-->
    <item name="modem.controller.idle">105</item>
    <!-- Rx current for modem in mA.-->
    <item name="modem.controller.rx">175</item>
    <!-- Tx current for modem in mA.-->
    <array name="modem.controller.tx"> <!-- Strength 0 to 4 -->
        <value>176</value>
        <value>216</value>
        <value>300</value>
        <value>427</value>
        <value>604</value>
    </array>
    <!-- Operating voltage for modem in mV.-->
    <item name="modem.controller.voltage">3700</item>

    <!-- GPS related values.-->
    <array name="gps.signalqualitybased"> <!-- Strength 0 to 1 -->
        <value>49</value>
        <value>11</value>
    </array>
    <item name="gps.voltage">3700</item>

    <!-- Idle current for bluetooth in mA.-->
    <item name="bluetooth.controller.idle">0.01</item>
    <!-- Rx current for bluetooth in mA.-->
    <item name="bluetooth.controller.rx">8</item>
    <!-- Tx current for bluetooth in mA-->
    <item name="bluetooth.controller.tx">7</item>
    <!-- Operating voltage for bluetooth in mV.-->
    <item name="bluetooth.controller.voltage">3300</item>

</device>
